# AulaAndroid

./: .gitignore  Escola.json  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/aulaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aulaandroid/: App.kt
app/src/main/java/br/com/aulaandroid/data/: LoginRepository.kt  NewAccountRepository.kt
app/src/main/java/br/com/aulaandroid/data/impl/: LoginRepositoryImpl.kt  NewAccountRepositoryImpl.kt
app/src/main/java/br/com/aulaandroid/data/local/: GitUserDataBase.kt
app/src/main/java/br/com/aulaandroid/data/local/dao/: UserDAO.kt
app/src/main/java/br/com/aulaandroid/data/local/utils/: SessionCache.kt  SessionCacheImpl.kt  SessionManager.kt
app/src/main/java/br/com/aulaandroid/data/mappers/: Mappers.kt
app/src/main/java/br/com/aulaandroid/data/model/: GithubUser.kt  GithubUserList.kt  GithubUserListResponse.kt  GithubUserResponse.kt  Session.kt  UserDetailModel.kt  UserDetailResponse.kt  UserModel.kt  UserService.kt
app/src/main/java/br/com/aulaandroid/data/networking/: GithubNetworking.kt  LoginNetworking.kt  NewAccountNetworking.kt  SettingsNetworking.kt
app/src/main/java/br/com/aulaandroid/data/networking/impl/: GithubNetworkingImpl.kt  LoginNetworkingImpl.kt  NewAccountNetworkingImpl.kt  SettingsNetworkingImpl.kt
app/src/main/java/br/com/aulaandroid/data/repository/: GithubRepository.kt  LoginRepository.kt  NewAccountRepository.kt  SettingsRepository.kt
app/src/main/java/br/com/aulaandroid/data/repository/impl/: GithubRepositoryImpl.kt  LoginRepositoryImpl.kt  NewAccountRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/br/com/aulaandroid/data/service/: GithubApi.kt
app/src/main/java/br/com/aulaandroid/data/util/: Logger.kt
app/src/main/java/br/com/aulaandroid/di/: AulaAndroidModule.kt
app/src/main/java/br/com/aulaandroid/navigation/: AulaAndroidState.kt  NavGraph.kt  Route.kt  TopLevelRoute.kt
app/src/main/java/br/com/aulaandroid/ui/: MainActivity.kt
app/src/main/java/br/com/aulaandroid/ui/aulas/aula1/: Aula1.kt
app/src/main/java/br/com/aulaandroid/ui/aulas/aula2/: Aula2.kt  Carro.kt  ExerciciosResolucaoKotlin.kt
app/src/main/java/br/com/aulaandroid/ui/aulas/aula3/: Condominio.kt  Escola.kt  Loja.kt  RedeSocial.json  escola.json  loja.json
app/src/main/java/br/com/aulaandroid/ui/components/: BottomSheet.kt  ButtonCustom.kt  GenericError.kt  RowDetail.kt  TextFieldCustom.kt
app/src/main/java/br/com/aulaandroid/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/home/: HomeItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/newAccount/: NewAccountScreen.kt  NewAccountState.kt  NewAccountViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/br/com/aulaandroid/ui/theme/: Color.kt  Exercicio.kt  Theme.kt  Type.kt
app/src/main/java/br/com/aulaandroid/util/: Constants.kt  RequestHandler.kt  ViewExtensions.kt
app/src/main/res/drawable/: eye_icon.xml  user_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/aulaandroid/: ExampleUnitTest.kt
app/src/test/java/br/com/aulaandroid/ui/newAccount/: NewAccountViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
